R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.15.7

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] edgeR_3.24.3    limma_3.38.3    dplyr_0.8.3     caret_6.0-84    ggplot2_3.2.1   lattice_0.20-38 plyr_1.8.4      reshape2_1.4.3 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2         pillar_1.4.2       compiler_3.5.0     gower_0.2.1        iterators_1.0.12   class_7.3-15       tools_3.5.0       
 [8] rpart_4.1-15       ipred_0.9-9        lubridate_1.7.4    tibble_2.1.3       gtable_0.3.0       nlme_3.1-141       pkgconfig_2.0.2   
[15] rlang_0.4.0        Matrix_1.2-17      foreach_1.4.7      rstudioapi_0.10    prodlim_2018.04.18 withr_2.1.2        stringr_1.4.0     
[22] generics_0.0.2     recipes_0.1.7      locfit_1.5-9.1     stats4_3.5.0       nnet_7.3-12        grid_3.5.0         tidyselect_0.2.5  
[29] data.table_1.12.2  glue_1.3.1         R6_2.4.0           survival_2.44-1.1  lava_1.6.6         purrr_0.3.2        magrittr_1.5      
[36] ModelMetrics_1.2.2 MASS_7.3-51.4      scales_1.0.0       codetools_0.2-16   assertthat_0.2.1   timeDate_3043.102  colorspace_1.4-1  
[43] stringi_1.4.3      lazyeval_0.2.2     munsell_0.5.0      crayon_1.3.4      
